<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="安装前介绍在进行接下来操作之前，先花点时间了解下 Github Pages和 Hexo

GitHub Pages are public webpages hosted and published through our site.GitHub Pages is designed to host your personal, organization, or project pages direc">
<meta property="og:type" content="article">
<meta property="og:title" content="利用GitHub Pages和Hexo搭建个人博客">
<meta property="og:url" content="http://xzliang.github.io/2016/06/16/Setup blog site with github pages and hexo/index.html">
<meta property="og:site_name" content="Thinking and Living">
<meta property="og:description" content="安装前介绍在进行接下来操作之前，先花点时间了解下 Github Pages和 Hexo

GitHub Pages are public webpages hosted and published through our site.GitHub Pages is designed to host your personal, organization, or project pages direc">
<meta property="og:updated_time" content="2016-06-16T13:45:44.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用GitHub Pages和Hexo搭建个人博客">
<meta name="twitter:description" content="安装前介绍在进行接下来操作之前，先花点时间了解下 Github Pages和 Hexo

GitHub Pages are public webpages hosted and published through our site.GitHub Pages is designed to host your personal, organization, or project pages direc">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 利用GitHub Pages和Hexo搭建个人博客 | Thinking and Living </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Thinking and Living</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Thinking and Living</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用GitHub Pages和Hexo搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-16T20:20:20+08:00" content="2016-06-16">
              2016-06-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/skills/" itemprop="url" rel="index">
                    <span itemprop="name">skills</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装前介绍"><a href="#安装前介绍" class="headerlink" title="安装前介绍"></a>安装前介绍</h2><p>在进行接下来操作之前，先花点时间了解下 <a href="https://help.github.com/categories/github-pages-basics/" target="_blank" rel="external">Github Pages</a>和 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo</a></p>
<blockquote>
<p>GitHub Pages are public webpages hosted and published through our site.<br>GitHub Pages is designed to host your personal, organization, or project pages directly from a GitHub repository.</p>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。作者 Tommy Chen：<a href="https://zespia.tw/" target="_blank" rel="external">https://zespia.tw/</a>.</p>
</blockquote>
<a id="more"></a>
<h2 id="创建一个Github-pages"><a href="#创建一个Github-pages" class="headerlink" title="创建一个Github pages"></a>创建一个Github pages</h2><p>在你的github账号里新建一个repository，名字为 <em>username</em>.github.io ，其中username为你账号的用户名</p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>下载<a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a>安装包，一路next</p>
<h2 id="安装github-desktop"><a href="#安装github-desktop" class="headerlink" title="安装github desktop"></a>安装github desktop</h2><p>下载<a href="https://desktop.github.com/" target="_blank" rel="external">github desktop</a>安装包，一路next</p>
<h2 id="安装Hexo博客框架"><a href="#安装Hexo博客框架" class="headerlink" title="安装Hexo博客框架"></a>安装Hexo博客框架</h2><p>在Github desktop默认目录下建立一个Hexo文件夹，你也可以命名为其他或者放在其他地方<br>进入git bash，cd到你刚刚建立的目录，执行下面命令：</p>
<pre><code>$ npm install hexo-cli -g
$ hexo init
$ npm install
$ hexo server -p 5000
</code></pre><p>现在用浏览器访问localhost：5000就可预览初始页面。<br>（如果不能访问可能是5000端口被其他进程占用了，换个其他端口即可）</p>
<h2 id="将博客部署到GitHub"><a href="#将博客部署到GitHub" class="headerlink" title="将博客部署到GitHub"></a>将博客部署到GitHub</h2><p>上面博客只是存放在本地，要将其部署到Github上，从而通过<code>http://*username*.github.io</code>访问，需进行如下设置:  </p>
<p>1、进入git bash，运行如下命令  </p>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre><p>2、在 Hexo 文件夹下找到 _config.yml 文件，按如下编辑<code>deploy</code>字段（如果没有就自己新建）  </p>
<pre><code>deploy:
    type: git
    repo: &lt;repository url&gt;
    branch: master
</code></pre><p>其中，<code>&lt;repository url&gt;</code>为你<code>*username*.github.io</code>仓库的url地址</p>
<p>3、进入git bash，进入Hexo目录下，运行如下命令即可</p>
<pre><code>$ hexo deploy
</code></pre><p>现在，你可以在浏览器访问<code>http://*username*.github.io</code>查看你的博客了</p>
<h2 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h2><p>你可以为Hexo安装不同的主题，从而个性化设置你的博客页面<br>我选择安装NexT主题，安装教程：<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">安装NexT主题</a></p>
<h2 id="使用博客"><a href="#使用博客" class="headerlink" title="使用博客"></a>使用博客</h2><p>1、新建博文<br>进入git bash，执行</p>
<pre><code>$ hexo new &quot;post name&quot;
</code></pre><p>命令执行完后，就会发现在 <code>Hexo\source\_posts</code> 目录中多了一个<code>post name.md</code>文件，这就是我们刚才新建的博文。</p>
<p>2、撰写博文<br>接下来，我们可以用Markdown编辑器撰写我们的博文。<br>我使用的是<a href="http://markdownpad.com/download.html" target="_blank" rel="external">Markdown Pad2编辑器</a></p>
<p>3、发表博文<br>进入git bash，执行</p>
<pre><code>$ hexo generate
$ hexo deploy
</code></pre><p>然后你就可以访问<code>http://*username*.github.io</code>查看你的新文章了</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://sunwhut.com/2015/10/30/buildBlog/" target="_blank" rel="external">如何利用GitHub Pages和Hexo快速搭建个人博客</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/Problems when setup caffe on windows/" rel="prev" title="Install caffe on windows">
                Install caffe on windows <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13690908?v=3&s=460"
               alt="xzliang" />
          <p class="site-author-name" itemprop="name">xzliang</p>
          <p class="site-description motion-element" itemprop="description">xzliang's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前介绍"><span class="nav-number">1.</span> <span class="nav-text">安装前介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个Github-pages"><span class="nav-number">2.</span> <span class="nav-text">创建一个Github pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node-js"><span class="nav-number">3.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装github-desktop"><span class="nav-number">4.</span> <span class="nav-text">安装github desktop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo博客框架"><span class="nav-number">5.</span> <span class="nav-text">安装Hexo博客框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将博客部署到GitHub"><span class="nav-number">6.</span> <span class="nav-text">将博客部署到GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化"><span class="nav-number">7.</span> <span class="nav-text">个性化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用博客"><span class="nav-number">8.</span> <span class="nav-text">使用博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">9.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzliang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
